SUPABASE_URL=https://kcqsygxppfbilwcisgjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcXN5Z3hwcGZiaWx3Y2lzZ2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk3NDIyMSwiZXhwIjoyMDgxNTUwMjIxfQ.FakoDosXP45Cfro5MS-P89yisD7evKwHPE1HOWO2zMI
JWT_SECRET=super_secret_jwt_key
